# Events_TestAutomation

./: LICENSE  README.md
Events/: HeadlessBuild.properties  context.properties  custom_locale.properties  i18n.properties  mBaas.properties  middleware.properties  mobileFabricServiceConfigMap.json  nativeapi.json  objectServicesConfigMap.json  projectProperties.json  projectprop.xml  properties.json  splashscreenproperties.json
Events/.meta/.otherresourcesmeta/: otherresources.meta-info
Events/.meta/.testresourcesmeta/: testresources.meta-info
Events/actions/common/: AS_Button_bf08bde0fa654bd59134393f1561a2f7.js  AS_Button_db489fe3076e48b18181594034fd9a5e.js  AS_Button_e873b0b9e6ee4f2e95d34b1fd1d69980.js  AS_Button_g3d9f51e16f4455e8961f39d233ce4a2.js  AS_Button_g8287edbec6a42cf8fc8758726949121.js  AS_Calendar_feb4edb8166040d2a04edecc815a44fc.js  AS_FlexContainer_a1a0d82e65634036a2174cadbe39072a.js  AS_FlexContainer_a237ac1180fc4fdda27e5c7af5432d1b.js  AS_FlexContainer_a3996bf43d7a425f93a843c8033ed54d.js  AS_FlexContainer_a4789d0f1afd4db3b78ca5700f95f4aa.js  AS_FlexContainer_a4b570c61fb5470b98c85ffd2786832a.js  AS_FlexContainer_a4b570c61fb5470b98c85ffd2786832a.json  AS_FlexContainer_a5d80420be0a4ac78ffdb604f35f47de.js  AS_FlexContainer_a5d80420be0a4ac78ffdb604f35f47de.json  AS_FlexContainer_a964f16d13004f3f8ef33edfc758059b.js  AS_FlexContainer_a964f16d13004f3f8ef33edfc758059b.json  AS_FlexContainer_b3cec970c40b4c9ca1ebe3173cf80490.js  AS_FlexContainer_b70c6ced81c74b73a8760fb4a941a5b3.js  AS_FlexContainer_bb11ab78a646477da8e50ddc9bd5c520.js  AS_FlexContainer_c3c21e25b0f3481dab88c4c5c310c858.json  AS_FlexContainer_c5e2e2eb601945679f17e06acd24debb.js  AS_FlexContainer_c6e8a61598c0470b8ca88d5d672255ab.js  AS_FlexContainer_caccfc41878d41edb99ad5315af8d7b8.js  AS_FlexContainer_cd175313d5b74f7283f2b09758803d64.json  AS_FlexContainer_d067207d3fe74c6eac76724a64170a27.js  AS_FlexContainer_d4a85f9cf0d74f14aee26745699ac597.js  AS_FlexContainer_d4a85f9cf0d74f14aee26745699ac597.json  AS_FlexContainer_da8b622bc77544e6868db44d5528a8c2.js  AS_FlexContainer_da9694a4fc4140489bc01ce66b63d941.js  AS_FlexContainer_daaf8378dc624fb5ba8f274ecdc698dd.js  AS_FlexContainer_dfc085c89ad2463a95577ed737bff289.js  AS_FlexContainer_e15a4e3c2d904ebd836e10ddf27526bf.js  AS_FlexContainer_e21ac3e4f52849bcb8b02d28c0524890.json  AS_FlexContainer_e60bbff67fbf41e8817979daa6fc0d6c.js  AS_FlexContainer_e6f8437a41dc409aaf7e748090dce974.json  AS_FlexContainer_ebdfac7a238d4155960ebea12303ebf9.js  AS_FlexContainer_ec11c5d2e56d487ab0b9c35b6eade2d6.js  AS_FlexContainer_ec11c5d2e56d487ab0b9c35b6eade2d6.json  AS_FlexContainer_f438600b9f654d2c8dec64709b33c05e.js  AS_FlexContainer_f455404b2bfb473786300da0084ab8f7.js  (+25 more)
Events/actions/desktop/: AS_Button_a55900dc4596483f88dfdfae647e2e4c.json  AS_Button_bcc0cef80b6d4090b8f9578b68778176.json  AS_Button_d56966a3f3864e5c85862ffc690d8a0f.json  AS_Button_d6f342facf044912a49fec15c6480376.json  AS_FlexContainer_a67aefd6aba347adbec0cb25a3a1b695.json  AS_FlexContainer_aa0e1bdec3354e9981dbb11e5e8aaa5e.json  AS_FlexContainer_c13c98ae9aca410fb8a3774a616e4b70.json  AS_FlexContainer_c95719533337433ca1cbac5343864bfd.json  AS_FlexContainer_c984428e8ee443c9b8c1ca75a1a1d086.json  AS_FlexContainer_d57a97806edd4613aec0ba42230b700a.json  AS_FlexContainer_ed0ab3dd91e04110b55bd4c0dbf62e48.json  AS_FlexContainer_g35717c1d72b4c30bbf351d2fea25658.json  AS_FlexContainer_gc9fc7c3894c4513967504ccf46bf3bb.json  AS_FlexContainer_h00c5831c06d4309a84e8b4839856432.json  AS_FlexContainer_ied429e8a15348e6b1fe2eef3a561374.json  AS_FlexContainer_jd047857aab84f47b6dd5b4ee8ff3d18.json  AS_Form_f455a90f27bb4daa825aa05ed8ce1689.json  AS_Form_j7cf8c4a78074258b2feb8e0f8e76ba3.json  AS_Image_dad56210f0ee4cc6b429d3320350be6f.json  AS_UWI_b2e48b82de6542e9a993c35d16740932.json
Events/defaults/: defaults.properties
Events/modules/: KMSModule_m.js  KonySyncLib.js  events_config.js  eventsutility_d.js  frmAllEventsOperations_d.js  kony_sdk.js  loginModule_d.js  processrorchesponse.js
Events/resources/customlibs/: sdkplugin.properties
Events/studioactions/common/: AS_Button_ae1ced44a04e45db98e67a006c9c9c2e.js  AS_Button_cdb25ed7935b4398948c269e15e17292.js  AS_Button_g8287edbec6a42cf8fc8758726949121.json  AS_Button_gd70cf67cf5746c08aab3a9cfe2564e6.js  AS_Calendar_fb57ad91230144619dda879dd81dd82b.js  AS_Calendar_feb4edb8166040d2a04edecc815a44fc.json  AS_FlexContainer_a237ac1180fc4fdda27e5c7af5432d1b.json  AS_FlexContainer_b18cd7c715a0419fa5def15528eb3f51.js  AS_FlexContainer_b54f494869b6436da08f121c9b966947.js  AS_FlexContainer_b54f494869b6436da08f121c9b966947.json  AS_FlexContainer_c3c21e25b0f3481dab88c4c5c310c858.js  AS_FlexContainer_c90d67ceb09b4c5091b773a1d7546c45.js  AS_FlexContainer_cba92899426240fbb342915ff555afef.js  AS_FlexContainer_cba92899426240fbb342915ff555afef.json  AS_FlexContainer_d1a8395238fa405c8a9382c15d37ba29.js  AS_FlexContainer_d289d96113154f688aa577d1279a407c.js  AS_FlexContainer_de0ea69aaf7f4b769d193472cfd00a75.js  AS_FlexContainer_e03a6b839a6e4fc989650b6cc3a71285.js  AS_FlexContainer_e548f090bfee4e749196015b2c6e300d.js  AS_FlexContainer_e548f090bfee4e749196015b2c6e300d.json  AS_FlexContainer_e60bbff67fbf41e8817979daa6fc0d6c.json  AS_FlexContainer_e6f8437a41dc409aaf7e748090dce974.js  AS_FlexContainer_e9685becdf5741d6b94db0aaf48a27b1.js  (+27 more)
Events/test/TestNG/: .classpath  .project  WidgetIds.properties  build.xml  mobilewidgetid.properties  sgconfig.properties  sgconfigForiOS.properties  sgconfigforAndroid.properties  testng.xml
Events/test/TestNG/src/test/java/test/EventsApp/: BaseConfigurations.java  EventsBaseTest.java  EventsWidgetId.java  WidgetIdsPicker.java
Events/test/TestNG/src/test/java/test/EventsApp/forms/: eventsTestModule.java  frmEventDetails.java  frmEventsLanding.java  frmImageGallery.java  frmLocation.java  frmLogin.java  frmPresenter.java  frmProfile.java  frmSchedular.java  frmSearch.java  frmSplash.java
Events/test/TestNG/src/test/java/test/EventsApp/tests/: EventDetailsTests.java  EventsLandingTests.java  EventsTest.java  SearchTests.java  SplashScreen.java  SplashScreenTests.java
(+575 files in other folders)
